# test_first

./: README.txt
test_first.API/: test_first.API.sln
test_first.API/test-first.Tests/: InputDataValidatorTests.cs  test-first.Tests.csproj
test_first.API/test_first.API/: Program.cs  appsettings.json  test_first.API.csproj
test_first.API/test_first.API/Contracts/: DeliveryFirstDeliveryRequest.cs  DeliveryMoreOrLessRequest.cs
test_first.API/test_first.API/Controllers/: DeliveryController.cs
test_first.API/test_first.API/Properties/: launchSettings.json
test_first.API/test_first.Application/: test_first.Application.csproj
test_first.API/test_first.Application/Services/: DeliveryService.cs
test_first.API/test_first.Core/Abstractions/: IDeliveryRepository.cs  IDeliveryResultReportsRepository.cs  IDeliveryService.cs  IInputDataValidator.cs
test_first.API/test_first.Core/Models/: Deliveries.cs  ValidatedInputDataFirstdeliveryCondition.cs  ValidatedInputDataMoreOrLessCondition.cs
test_first.API/test_first.DataAccess/: PostgreDbContext.cs  test_first.DataAccess.csproj
test_first.API/test_first.DataAccess/Entities/: DeliveryEntity.cs  DeliveryResultPeportEntity.cs
test_first.API/test_first.DataAccess/Repositories/: DeliveryRepository.cs  DeliveryResultReportsRepository.cs
test_first.API/test_first.Infrastructure/: InputDataValidator.cs  MapperProfile.cs  test_first.Infrastructure.csproj
