<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test_first.Application\test_first.Application.csproj" />
    <ProjectReference Include="..\test_first.DataAccess\test_first.DataAccess.csproj" />
    <ProjectReference Include="..\test_first.Infrastructure\test_first.Infrastructure.csproj" />
  </ItemGroup>

</Project>
